#es\u914D\u7F6E
spring.elasticsearch.jest.uris[0]=http://192.168.1.150:9200
spring.elasticsearch.jest.uris[1]=http://192.168.1.150:9201
spring.elasticsearch.jest.uris[2]=http://192.168.1.150:9202
#\u6A5F\u5668\u4E0D\u592A\u884C\uFF0C\u8A2D\u7F6E\u5927\u4E00\u9EDE
spring.elasticsearch.jest.readTimeout=5s

dubbo.application.name=gmall-search
dubbo.registry.address=zookeeper://zk.registry.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=30880
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
