dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://zk.registry.com:2181
dubbo.consumer.check=false
# dubbo\u914D\u7F6E\u53C2\u8003
# \u5E94\u7528\u7EA7\u522B
#dubbo.{config-type}[.{config-id}].{config-item}={config-item-value}
# \u670D\u52A1\u7EA7\u522B
#dubbo.service.{interface-name}[.{method-name}].{config-item}={config-item-value}
#dubbo.reference.{interface-name}[.{method-name}].{config-item}={config-item-value}
# \u591A\u914D\u7F6E\u9879
#dubbo.{config-type}s.{config-id}.{config-item}={config-item-value}

#web\u63A5\u53E3\u4F7F\u75288080\u7AEF\u53E3
server.port=8081

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer

aliyun.oss.endpoint=#
aliyun.oss.accessKeyId=#
aliyun.oss.accessKeySecret=#
aliyun.oss.bucketName=#
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=gmall/images/