dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://zk.registry.com:2181
dubbo.consumer.check=false

#web\u63A5\u53E3\u4F7F\u75288080\u7AEF\u53E3
server.port=8081

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer