#\u5546\u54C1\u670D\u52A1 2088x
#\u7528\u6237\u670D\u52A1 2098x
#\u8425\u9500\u670D\u52A1 2108X
#\u8D2D\u7269\u8F66   2118X
dubbo.application.name=gmall-cart
dubbo.registry.address=zookeeper://zk.registry.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21180
dubbo.consumer.check=false

spring.redis.host=192.168.1.150

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
gmall.pool.corePoolSize=8
gmall.pool.maximumPoolSize=100
gmall.pool.keepAliveTime=10m
gmall.pool.queueSize=1000000

