dubbo.application.name=gmall-shop-portal
dubbo.registry.address=zookeeper://zk.registry.com:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

server.port=8082

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
gmall.pool.corePoolSize=8
gmall.pool.maximumPoolSize=100
gmall.pool.keepAliveTime=10m
gmall.pool.queueSize=1000000

