server.port=8888

spring.redis.host=my.redis.com

dubbo.application.name=gmall-sso-server
dubbo.registry.address=zookeeper://zk.registry.com:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=3000



