dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://zk.registry.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

#\u6307\u5B9Amapper.xml\u7684\u8DEF\u5F84,\u653E\u5728java\u5305\u4E0B\u5982\u679C\u4E0D\u5728maven\u4E2D\u6307\u5B9Aresource\u7684\u8DEF\u5F84\u7684\u8BDD\uFF0C\u4ED6\u662F\u4E0D\u4F1A\u7ED9\u4F60\u6253\u5305\u8FDB\u53BB\u7684
mybatis-plus.mapper-locations=classpath:xml/*.xml

logging.level.com.joe.gmall.pms.mapper=debug

#redis\u9ED8\u8BA4\u5C31\u662F6379
spring.redis.host=192.168.1.150
spring.redis.port=6379

#\u7F13\u5B58\u914D\u7F6E
#spring.cache.redis.use-key-prefix=false