#spring.datasource.url=jdbc:mysql://master.mysql.com:3307/gmall_pms
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://zk.registry.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

#\u6307\u5B9Amapper.xml\u7684\u8DEF\u5F84,\u653E\u5728java\u5305\u4E0B\u5982\u679C\u4E0D\u5728maven\u4E2D\u6307\u5B9Aresource\u7684\u8DEF\u5F84\u7684\u8BDD\uFF0C\u4ED6\u662F\u4E0D\u4F1A\u7ED9\u4F60\u6253\u5305\u8FDB\u53BB\u7684
mybatis-plus.mapper-locations=classpath:xml/*.xml

