#\u5546\u54C1\u670D\u52A1 2088x
#\u7528\u6237\u670D\u52A1 2098x
#\u8425\u9500\u670D\u52A1 2108X
dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://zk.registry.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20980
dubbo.consumer.check=false
